
#!/bin/sh -e

PREREQS=""

prereqs() { echo "$PREREQS"; }

case "$1" in
    prereqs)
    prereqs
    exit 0
    ;;
esac

. /usr/share/initramfs-tools/hook-functions
. /usr/bin/wlruntime_vars
manual_add_modules evdev

if [ -e /usr/bin/cage ]
then
  copy_exec /usr/bin/cage /usr/bin/
fi

if [ -e /usr/bin/foot ]
then
  copy_exec /usr/bin/foot /usr/bin/
fi

if [ -e /usr/sbin/recinit ]
then
  copy_file script /usr/sbin/recinit
fi

mkdir -p "${DESTDIR}/lib/udev/rules.d"
cp /lib/udev/rules.d/60-input-id.rules "${DESTDIR}/lib/udev/rules.d"

if [ -e /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf ]
then
  mkdir -p "${DESTDIR}/usr/share/fonts/truetype/dejavu"
  cp -a /usr/share/fonts/truetype/dejavu/DejaVuSansMono.ttf "${DESTDIR}/usr/share/fonts/truetype/dejavu"
fi

if [ -e /usr/lib/locale/[cC].[uU][tT][fF]*8/ ]
then
  CUTF8DIR=$(basename $(ls -d /usr/lib/locale/[cC].[uU][tT][fF]*8))
  mkdir -p "${DESTDIR}/usr/lib/locale/$CUTF8DIR/"
  cp -a "/usr/lib/locale/$CUTF8DIR/"* "${DESTDIR}/usr/lib/locale/$CUTF8DIR/"
fi

if [ -e /usr/share/libinput ]
then
  mkdir -p "${DESTDIR}/usr/share/libinput/"
  cp -a /usr/share/libinput/* "${DESTDIR}/usr/share/libinput/"
fi

if [ -e /usr/share/X11/xkb ]
then
  mkdir -p "${DESTDIR}/usr/share/X11/xkb/"
  mkdir -p "${DESTDIR}/usr/share/X11/xkb/compat/"

  mkdir -p "${DESTDIR}/usr/share/X11/xkb/keycodes/"
  mkdir -p "${DESTDIR}/usr/share/X11/xkb/rules/"
  mkdir -p "${DESTDIR}/usr/share/X11/xkb/symbols/"
  mkdir -p "${DESTDIR}/usr/share/X11/xkb/types/"
  cp -Z /usr/share/X11/xkb/compat/accessx ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/basic ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/caps ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/complete ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/iso9995 ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/ledcaps ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/lednum ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/ledscroll ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/level5 ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/misc ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/mousekeys ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/compat/xfree86 ${DESTDIR}/usr/share/X11/xkb/compat/
  cp -Z /usr/share/X11/xkb/keycodes/aliases ${DESTDIR}/usr/share/X11/xkb/keycodes/
  cp -Z /usr/share/X11/xkb/keycodes/evdev ${DESTDIR}/usr/share/X11/xkb/keycodes/
  cp -Z /usr/share/X11/xkb/rules/evdev ${DESTDIR}/usr/share/X11/xkb/rules/
  find /usr/share/X11/xkb/symbols -maxdepth 1 ! -type d | while read file
  do
    cp -Z $file ${DESTDIR}/usr/share/X11/xkb/symbols/
  done
  cp -Z /usr/share/X11/xkb/types/basic ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/complete ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/extra ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/iso9995 ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/level5 ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/mousekeys ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/numpad ${DESTDIR}/usr/share/X11/xkb/types/
  cp -Z /usr/share/X11/xkb/types/pc ${DESTDIR}/usr/share/X11/xkb/types/
fi

if [ -e /usr/share/X11/locale ]
then
  mkdir -p "${DESTDIR}/usr/share/X11/locale/"
  # In the off chance the user uses their compose key in initrd
  if [ -f "/usr/share/X11/locale/compose.dir" ]
  then
    cp -Z /usr/share/X11/locale/compose.dir ${DESTDIR}/usr/share/X11/locale/
    grep UTF-8/Compose: /usr/share/X11/locale/compose.dir | awk -F: '{ print $1 }' | sort -u | xargs dirname | while read DIR
    do
      mkdir -p ${DESTDIR}/usr/share/X11/locale/$DIR
      find /usr/share/X11/locale/$DIR -maxdepth 1 ! -type d | while read file
      do
        cp -Z $file ${DESTDIR}/usr/share/X11/locale/$DIR
      done
    done
  fi
fi

if [ -e /etc/footkiosk.conf ]
then
  mkdir -p "${DESTDIR}/etc"
  cp -Z /etc/footkiosk.conf "${DESTDIR}/etc"
fi

echo ". /scripts/override/panic" >> "${DESTDIR}/scripts/functions"
